[gd_scene load_steps=2 format=3 uid="uid://b0c2co27dsveq"]

[ext_resource type="Script" uid="uid://dfo0kl18rf2fv" path="res://ttt-ult/ultimate_tic_tac_toe.gd" id="1_c4ely"]

[node name="Ultimate_Tic_Tac_Toe" type="Node2D"]
script = ExtResource("1_c4ely")

[node name="game_grid" type="GridContainer" parent="."]
z_index = 2
z_as_relative = false
offset_left = 36.0
offset_top = 17.0
offset_right = 523.0
offset_bottom = 522.0
columns = 3

[node name="btn_who_turn" type="Button" parent="."]
offset_left = 890.0
offset_top = 16.0
offset_right = 990.0
offset_bottom = 56.0
disabled = true
text = "x"

[node name="btn_clear" type="Button" parent="."]
offset_left = 1029.0
offset_top = 16.0
offset_right = 1129.0
offset_bottom = 56.0
text = "Clear all"

[node name="label_result" type="Label" parent="."]
offset_left = 873.0
offset_top = 123.0
offset_right = 1016.0
offset_bottom = 151.0
text = "Game in process"
horizontal_alignment = 1

[node name="list_board_color" type="ItemList" parent="."]
offset_left = 1029.0
offset_top = 66.0
offset_right = 1129.0
offset_bottom = 156.0
auto_height = true
item_count = 3
item_0/text = "X"
item_0/selectable = false
item_1/text = "O"
item_1/selectable = false
item_2/text = "Default"
item_2/selectable = false

[node name="option_board_number" type="OptionButton" parent="."]
offset_left = 890.0
offset_top = 67.0
offset_right = 990.0
offset_bottom = 107.0
button_mask = 0
fit_to_longest_item = false

[node name="label_next_board" type="Label" parent="."]
offset_left = 792.0
offset_top = 16.0
offset_right = 890.0
offset_bottom = 54.0
text = "Next board:"

[node name="label_value" type="Label" parent="label_next_board"]
layout_mode = 0
offset_left = 30.0
offset_top = 19.0
offset_right = 70.0
offset_bottom = 42.0
text = "any"

[node name="label_KEN" type="Label" parent="."]
offset_left = 556.0
offset_top = 193.0
offset_right = 597.0
offset_bottom = 216.0
text = "KEN: "

[node name="value" type="TextEdit" parent="label_KEN"]
layout_mode = 0
offset_left = 39.0
offset_top = 2.0
offset_right = 575.0
offset_bottom = 64.0
editable = false
wrap_mode = 1

[node name="textEdit_import_KEN" type="TextEdit" parent="."]
offset_left = 595.0
offset_top = 262.0
offset_right = 1130.0
offset_bottom = 322.0
wrap_mode = 1

[node name="btn_import_KEN" type="Button" parent="."]
offset_left = 798.0
offset_top = 327.0
offset_right = 895.0
offset_bottom = 358.0
text = "Import KEN"

[node name="label_move_history" type="Label" parent="."]
offset_left = 536.0
offset_top = 371.0
offset_right = 595.0
offset_bottom = 420.0
text = "Move
history:"
horizontal_alignment = 1

[node name="value" type="TextEdit" parent="label_move_history"]
layout_mode = 0
offset_left = 60.0
offset_top = -3.0
offset_right = 594.0
offset_bottom = 195.0
editable = false
wrap_mode = 1

[connection signal="pressed" from="btn_who_turn" to="." method="change_turn"]
[connection signal="pressed" from="btn_clear" to="." method="clear_all"]
[connection signal="item_selected" from="list_board_color" to="." method="select_color_on_board"]
[connection signal="pressed" from="btn_import_KEN" to="." method="import_KEN"]
